# Copyright (c) 2013 The Linux Foundation. All rights reserved.

# Printing feed contains some packages that also exists in the packages feed.
# So we'll add it on top so its content gets higher priority.

src-link ibase          ../opensource/ibase
src-link iplatform      ../opensource/opensource
src-link packages 	../qca/feeds/packages
